{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "558897085340",
	"ownerNumberr": "+558897085340",
	"botnumber": "558897085340",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+558897085340",
	"donate": "558897085340",
	"ig": "https://www.instagram.com/victordonascimentonogueira/",
	"gt": "https://github.com/VICTOR519/Queen-Alexa",
	"ownername": "© Ed-MOD",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© Ed-MOD"
}
